<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
    <STYLE TYPE="text/css">
  /* Face wall */
    .face-wall-wrap > img {
      opacity: 0.3;
      width: 722px;
      height: 57px;
      display: block;
      margin: 0 auto;
    }
    .face-note-wrap > div {
      display: inline-block;
      /*IE FIX*/
      zoom: 1;
      *display: inline;
      vertical-align: top;
    }
    .face-note-wrap .face-wrap {
      margin: 6px 6px;
      position: relative;
      height: 48px;
      width: 48px;
      background: #ffffff;
      border-radius: 40px;
    }
    p.face-text {
      color: #000000;
      font-size: 15px;
      width: 120px;
      vertical-align: top;
      display: inline-block;
      /*IE FIX*/
      zoom: 1;
      *display: inline;
      text-align: center;
      line-height: 1.2em;
      margin: 12px 20px ;
    }
    .face-note-wrap .face {
      overflow: hidden;
      margin: 5px auto;
      padding: 0;
    }
  .face-wall-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    margin: 0;
    overflow: hidden;
    background: #fafafa;
  }
    .face-wall-wrap h2 {
      font-size: 14pt;
      line-height: 1em;
      font-weight: 100;
    }
    .face-wall-wrap p {
      font-size: 10pt;
    }
  .face-wall-wrap{
    text-align: center;
  }
  .face-wrap {
    height: 50px;
    width: 40px;
    position: relative;
    display: inline-block;
      /*IE FIX*/
      zoom: 1;
      *display: inline;
    margin: 10px 20px;
  }
    .face {
      height: 40px;
      width: 40px;
      position: relative;
      margin: 0 auto;
      display: block;
    }
    .face-base {
      background-size: 40px 40px;
      height: 40px;
      width: 40px;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
    }
    .face-hair {
      background-size: 40px 40px;
      background-position: 50% 50%;
      height: 40px;
      width: 40px;
      position: relative;
      display: block;
    }
  .face-place {
    background: #ffffff;
    border-radius: 20px;
    width: 34px;
    height: 12px;
    position: relative;
    margin: 2px auto;
    line-height: 0.6em;
    display: block;
  }
    .face-place p {
      font-size: 8pt;
      display: inline-block;
      /*IE FIX*/
      zoom: 1;
      *display: inline;
    }
  </STYLE>
  </head>
  <body>
    <div class="container">
    </div>
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>
    <script src="main.js"></script>
  </body>
</html>
